C:\Users\lenovo\RiderProjects\Listas001\Listas001\bin\Debug\net5.0\Listas001.exe
C:\Users\lenovo\RiderProjects\Listas001\Listas001\bin\Debug\net5.0\Listas001.deps.json
C:\Users\lenovo\RiderProjects\Listas001\Listas001\bin\Debug\net5.0\Listas001.runtimeconfig.json
C:\Users\lenovo\RiderProjects\Listas001\Listas001\bin\Debug\net5.0\Listas001.runtimeconfig.dev.json
C:\Users\lenovo\RiderProjects\Listas001\Listas001\bin\Debug\net5.0\Listas001.dll
C:\Users\lenovo\RiderProjects\Listas001\Listas001\bin\Debug\net5.0\ref\Listas001.dll
C:\Users\lenovo\RiderProjects\Listas001\Listas001\bin\Debug\net5.0\Listas001.pdb
C:\Users\lenovo\RiderProjects\Listas001\Listas001\obj\Debug\net5.0\Listas001.csproj.AssemblyReference.cache
C:\Users\lenovo\RiderProjects\Listas001\Listas001\obj\Debug\net5.0\Listas001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\RiderProjects\Listas001\Listas001\obj\Debug\net5.0\Listas001.AssemblyInfoInputs.cache
C:\Users\lenovo\RiderProjects\Listas001\Listas001\obj\Debug\net5.0\Listas001.AssemblyInfo.cs
C:\Users\lenovo\RiderProjects\Listas001\Listas001\obj\Debug\net5.0\Listas001.csproj.CoreCompileInputs.cache
C:\Users\lenovo\RiderProjects\Listas001\Listas001\obj\Debug\net5.0\Listas001.dll
C:\Users\lenovo\RiderProjects\Listas001\Listas001\obj\Debug\net5.0\ref\Listas001.dll
C:\Users\lenovo\RiderProjects\Listas001\Listas001\obj\Debug\net5.0\Listas001.pdb
C:\Users\lenovo\RiderProjects\Listas001\Listas001\obj\Debug\net5.0\Listas001.genruntimeconfig.cache
